eroids/LoadScreen.xaml

<Canvas
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Name="parentCanvas" 
        Width="800"
        Height="600"
        Background="Black">
    <Grid x:Name="LayoutRoot" Width="800" Height="600">

        

        <Canvas x:Name="canvas" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="500" RenderTransformOrigin="0.5,0.5">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded" >
                    <BeginStoryboard>
                        <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="canvas" RepeatBehavior="Forever">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:15" Value="360"/>
                        </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>

            <Canvas.RenderTransform>
                <RotateTransform />
            </Canvas.RenderTransform>
            
            <Ellipse x:Name="ellipsea" Canvas.Left="40" Canvas.Top="40" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipseb" Canvas.Left="457" Canvas.Top="40" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipsec" Canvas.Left="40" Canvas.Top="457" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipsed" Canvas.Left="457" Canvas.Top="457" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
        </Canvas>

        <Canvas x:Name="canvas1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="500" RenderTransformOrigin="0.5,0.5">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="canvas1" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:14.5" Value="360"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>

            <Canvas.RenderTransform>
                <RotateTransform />
            </Canvas.RenderTransform>

            <Ellipse x:Name="ellipse1a" Canvas.Left="46" Canvas.Top="46" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse1b" Canvas.Left="451" Canvas.Top="46" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse1c" Canvas.Left="46" Canvas.Top="451" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse1d" Canvas.Left="451" Canvas.Top="451" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
        </Canvas>

        <Canvas x:Name="canvas2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="500" RenderTransformOrigin="0.5,0.5">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="canvas2" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="360"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>

            <Canvas.RenderTransform>
                <RotateTransform />
            </Canvas.RenderTransform>

            <Ellipse x:Name="ellipse2a" Canvas.Left="52" Canvas.Top="52" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse2b" Canvas.Left="445" Canvas.Top="52" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse2c" Canvas.Left="52" Canvas.Top="445" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse2d" Canvas.Left="445" Canvas.Top="445" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
        </Canvas>

        <Canvas x:Name="canvas3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="500" RenderTransformOrigin="0.5,0.5">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="canvas3" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:13.5" Value="360"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>

            <Canvas.RenderTransform>
                <RotateTransform />
            </Canvas.RenderTransform>

            <Ellipse x:Name="ellipse3a" Canvas.Left="58" Canvas.Top="58" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse3b" Canvas.Left="439" Canvas.Top="58" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse3c" Canvas.Left="58" Canvas.Top="439" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse3d" Canvas.Left="439" Canvas.Top="439" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
        </Canvas>

        <Canvas x:Name="canvas4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="500" RenderTransformOrigin="0.5,0.5">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="canvas4" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="360"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>

            <Canvas.RenderTransform>
                <RotateTransform />
            </Canvas.RenderTransform>

            <Ellipse x:Name="ellipse4a" Canvas.Left="64" Canvas.Top="64" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse4b" Canvas.Left="433" Canvas.Top="64" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse4c" Canvas.Left="64" Canvas.Top="433" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse4d" Canvas.Left="433" Canvas.Top="433" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
        </Canvas>

        <Canvas x:Name="canvas5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="500" RenderTransformOrigin="0.5,0.5">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="canvas5" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="360"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>

            <Canvas.RenderTransform>
                <RotateTransform />
            </Canvas.RenderTransform>

            <Ellipse x:Name="ellipse5a" Canvas.Left="70" Canvas.Top="70" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse5b" Canvas.Left="427" Canvas.Top="70" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse5c" Canvas.Left="70" Canvas.Top="427" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse5d" Canvas.Left="427" Canvas.Top="427" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
        </Canvas>

        <Canvas x:Name="canvas6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="500" RenderTransformOrigin="0.5,0.5">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="canvas6" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="360"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>

            <Canvas.RenderTransform>
                <RotateTransform />
            </Canvas.RenderTransform>

            <Ellipse x:Name="ellipse6a" Canvas.Left="76" Canvas.Top="76" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse6b" Canvas.Left="421" Canvas.Top="76" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse6c" Canvas.Left="76" Canvas.Top="421" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse6d" Canvas.Left="421" Canvas.Top="421" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
        </Canvas>

        <Canvas x:Name="canvas7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="500" RenderTransformOrigin="0.5,0.5">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="canvas7" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:11.5" Value="360"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>

            <Canvas.RenderTransform>
                <RotateTransform />
            </Canvas.RenderTransform>

            <Ellipse x:Name="ellipse7a" Canvas.Left="82" Canvas.Top="82" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse7b" Canvas.Left="415" Canvas.Top="82" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse7c" Canvas.Left="82" Canvas.Top="415" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse7d" Canvas.Left="415" Canvas.Top="415" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
        </Canvas>

        <Canvas x:Name="canvas8" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="500" RenderTransformOrigin="0.5,0.5">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="canvas8" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="360"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>

            <Canvas.RenderTransform>
                <RotateTransform />
            </Canvas.RenderTransform>

            <Ellipse x:Name="ellipse8a" Canvas.Left="88" Canvas.Top="88" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse8b" Canvas.Left="409" Canvas.Top="88" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse8c" Canvas.Left="88" Canvas.Top="409" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse8d" Canvas.Left="409" Canvas.Top="409" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
        </Canvas>

        <Canvas x:Name="canvas9" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="500" RenderTransformOrigin="0.5,0.5">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="canvas9" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="360"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>

            <Canvas.RenderTransform>
                <RotateTransform />
            </Canvas.RenderTransform>

            <Ellipse x:Name="ellipse9a" Canvas.Left="94" Canvas.Top="94" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse9b" Canvas.Left="403" Canvas.Top="94" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse9c" Canvas.Left="94" Canvas.Top="403" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse9d" Canvas.Left="403" Canvas.Top="403" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
        </Canvas>

        <Canvas x:Name="canvas10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="500" RenderTransformOrigin="0.5,0.5">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="canvas10" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="360"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>

            <Canvas.RenderTransform>
                <RotateTransform />
            </Canvas.RenderTransform>

            <Ellipse x:Name="ellipse10a" Canvas.Left="100" Canvas.Top="100" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse10b" Canvas.Left="397" Canvas.Top="100" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse10c" Canvas.Left="100" Canvas.Top="397" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse10d" Canvas.Left="397" Canvas.Top="397" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
        </Canvas>

        <Canvas x:Name="canvas11" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="500" RenderTransformOrigin="0.5,0.5">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="canvas11" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="360"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>

            <Canvas.RenderTransform>
                <RotateTransform />
            </Canvas.RenderTransform>

            <Ellipse x:Name="ellipse11a" Canvas.Left="106" Canvas.Top="106" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse11b" Canvas.Left="391" Canvas.Top="106" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse11c" Canvas.Left="106" Canvas.Top="391" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse11d" Canvas.Left="391" Canvas.Top="391" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
        </Canvas>

        <Canvas x:Name="canvas12" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="500" RenderTransformOrigin="0.5,0.5">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="canvas12" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="360"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>

            <Canvas.RenderTransform>
                <RotateTransform />
            </Canvas.RenderTransform>

            <Ellipse x:Name="ellipse12a" Canvas.Left="112" Canvas.Top="112" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse12b" Canvas.Left="385" Canvas.Top="112" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse12c" Canvas.Left="112" Canvas.Top="385" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse12d" Canvas.Left="385" Canvas.Top="385" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
        </Canvas>

        <Canvas x:Name="canvas13" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="500" RenderTransformOrigin="0.5,0.5">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="canvas13" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="360"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>

            <Canvas.RenderTransform>
                <RotateTransform />
            </Canvas.RenderTransform>

            <Ellipse x:Name="ellipse13a" Canvas.Left="118" Canvas.Top="118" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse13b" Canvas.Left="379" Canvas.Top="118" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse13c" Canvas.Left="118" Canvas.Top="379" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse13d" Canvas.Left="379" Canvas.Top="379" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
        </Canvas>

        <Canvas x:Name="canvas14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="500" RenderTransformOrigin="0.5,0.5">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="canvas14" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="360"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>

            <Canvas.RenderTransform>
                <RotateTransform />
            </Canvas.RenderTransform>

            <Ellipse x:Name="ellipse14a" Canvas.Left="124" Canvas.Top="124" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse14b" Canvas.Left="373" Canvas.Top="124" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse14c" Canvas.Left="124" Canvas.Top="373" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse14d" Canvas.Left="373" Canvas.Top="373" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
        </Canvas>

        <Canvas x:Name="canvas15" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="500" RenderTransformOrigin="0.5,0.5">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="canvas15" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="360"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>

            <Canvas.RenderTransform>
                <RotateTransform />
            </Canvas.RenderTransform>

            <Ellipse x:Name="ellipse15a" Canvas.Left="130" Canvas.Top="130" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse15b" Canvas.Left="367" Canvas.Top="130" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse15c" Canvas.Left="130" Canvas.Top="367" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse15d" Canvas.Left="367" Canvas.Top="367" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
        </Canvas>

        <Canvas x:Name="canvas16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="500" RenderTransformOrigin="0.5,0.5">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="canvas16" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="360"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>

            <Canvas.RenderTransform>
                <RotateTransform />
            </Canvas.RenderTransform>

            <Ellipse x:Name="ellipse16a" Canvas.Left="136" Canvas.Top="136" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse16b" Canvas.Left="361" Canvas.Top="136" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse16c" Canvas.Left="136" Canvas.Top="361" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse16d" Canvas.Left="361" Canvas.Top="361" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
        </Canvas>

        <Canvas x:Name="canvas17" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="500" RenderTransformOrigin="0.5,0.5">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="canvas17" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="360"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>

            <Canvas.RenderTransform>
                <RotateTransform />
            </Canvas.RenderTransform>

            <Ellipse x:Name="ellipse17a" Canvas.Left="142" Canvas.Top="142" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse17b" Canvas.Left="355" Canvas.Top="142" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse17c" Canvas.Left="142" Canvas.Top="355" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse17d" Canvas.Left="355" Canvas.Top="355" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
        </Canvas>

        <Canvas x:Name="canvas18" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="500" RenderTransformOrigin="0.5,0.5">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="canvas18" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="360"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>

            <Canvas.RenderTransform>
                <RotateTransform />
            </Canvas.RenderTransform>

            <Ellipse x:Name="ellipse18a" Canvas.Left="148" Canvas.Top="148" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse18b" Canvas.Left="349" Canvas.Top="148" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse18c" Canvas.Left="148" Canvas.Top="349" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse18d" Canvas.Left="349" Canvas.Top="349" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
        </Canvas>

        <Canvas x:Name="canvas19" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="500" RenderTransformOrigin="0.5,0.5">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="canvas19" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="360"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>

            <Canvas.RenderTransform>
                <RotateTransform />
            </Canvas.RenderTransform>

            <Ellipse x:Name="ellipse19a" Canvas.Left="154" Canvas.Top="154" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse19b" Canvas.Left="343" Canvas.Top="154" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse19c" Canvas.Left="154" Canvas.Top="343" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse19d" Canvas.Left="343" Canvas.Top="343" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
        </Canvas>

        <Canvas x:Name="canvas20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="500" RenderTransformOrigin="0.5,0.5">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="canvas20" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="360"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>

            <Canvas.RenderTransform>
                <RotateTransform />
            </Canvas.RenderTransform>

            <Ellipse x:Name="ellipse20a" Canvas.Left="160" Canvas.Top="160" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse20b" Canvas.Left="337" Canvas.Top="160" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse20c" Canvas.Left="160" Canvas.Top="337" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse20d" Canvas.Left="337" Canvas.Top="337" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
        </Canvas>

        <Canvas x:Name="canvas21" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="500" RenderTransformOrigin="0.5,0.5">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="canvas21" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="360"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>

            <Canvas.RenderTransform>
                <RotateTransform />
            </Canvas.RenderTransform>

            <Ellipse x:Name="ellipse21a" Canvas.Left="166" Canvas.Top="166" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse21b" Canvas.Left="331" Canvas.Top="166" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse21c" Canvas.Left="166" Canvas.Top="331" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse21d" Canvas.Left="331" Canvas.Top="331" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
        </Canvas>

        <Canvas x:Name="canvas22" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="500" RenderTransformOrigin="0.5,0.5">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="canvas22" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="360"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>

            <Canvas.RenderTransform>
                <RotateTransform />
            </Canvas.RenderTransform>

            <Ellipse x:Name="ellipse22a" Canvas.Left="172" Canvas.Top="172" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse22b" Canvas.Left="325" Canvas.Top="172" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse22c" Canvas.Left="172" Canvas.Top="325" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
            <Ellipse x:Name="ellipse22d" Canvas.Left="325" Canvas.Top="325" Stroke="{x:Null}" Width="3" Fill="Lime" Height="3"/>
        </Canvas>

        <TextBlock x:Name="StatusText" Height="73" HorizontalAlignment="Stretch" Text="0%" VerticalAlignment="Center" Foreground="Lime" FontSize="72" FontFamily="Courier New" TextAlignment="Center" Margin="308,264,296,264" />
        
    </Grid>
</Canvas>